<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="数据库名称" Type="System.String" Scope="User">
      <Value Profile="(Default)">locationinfor</Value>
    </Setting>
    <Setting Name="数据库用户" Type="System.String" Scope="User">
      <Value Profile="(Default)">yanwen1</Value>
    </Setting>
    <Setting Name="数据库密码" Type="System.String" Scope="User">
      <Value Profile="(Default)">duoduo</Value>
    </Setting>
    <Setting Name="数据库地址" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>